mail_user_name = litigation@icicisecurities.com
mail_password =Icici@2023
mail_smtp_host =10.50.39.219
mail_smtp_port =25
mail_from =litigation@icicisecurities.com
project_name =icicisecuritieslitigation
project_url =http://172.16.15.221:8181/icicisecuritieslitigation/