ldap_ip=10.57.0.17
ldap_port=389
serviceuserdn=CN=LITIGATION     /TECH/ISEC/NAVI MUMBAI,OU=APPS IDS,OU=ADUSERS,DC=icicisecurities,DC=corp
serviceuserpassword=ISECici@2026
userbase=DC=icicisecurities,DC=corp
identifying_attribute=sAMAccountName